<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="186.0" prefWidth="381.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="chat.client.controller.LoginController">
    <children>
        <Label layoutX="70.0" layoutY="80.0" prefHeight="18.0" prefWidth="65.0" text="Username :"/>
        <TextField fx:id="usernameInput" layoutX="147.0" layoutY="76.0" prefHeight="27.0" prefWidth="151.0"/>
        <Label fx:id="msgErrorLogin" layoutX="14.0" layoutY="121.0" text="error" AnchorPane.leftAnchor="14.0"/>
        <Label prefHeight="28.0" prefWidth="112.0" text="Chat Client" AnchorPane.leftAnchor="14.0"
               AnchorPane.topAnchor="14.0">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Button fx:id="btnLogin" layoutX="251.0" layoutY="144.0" mnemonicParsing="false" prefHeight="27.0"
                prefWidth="54.0" text="Login" AnchorPane.bottomAnchor="14"/>
        <Button fx:id="btnCancel" layoutX="312.0" layoutY="144.0" mnemonicParsing="false" prefHeight="28.0"
                prefWidth="54.0" text="Cancel" AnchorPane.bottomAnchor="14"/>
    </children>
</AnchorPane>
