<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="450.0" prefWidth="580.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chat.client.controller.PrivateChatController">
    <children>
        <ScrollPane layoutX="45.0" layoutY="37.0" prefHeight="330.0" prefWidth="544.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0">
            <VBox fx:id="privateChatList" />
        </ScrollPane>
        <Button fx:id="btnSendMsg" layoutX="568.0" layoutY="549.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="90.0" text="Send" AnchorPane.bottomAnchor="16.0" AnchorPane.rightAnchor="16.0" />
        <TextArea fx:id="msgTextArea" layoutX="45.0" layoutY="424.0" prefHeight="73.0" prefWidth="449.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0" />
    </children>
</AnchorPane>
